#this is a comment
PORT3000 = "3000"

#  mongoose.connect('mongodb+srv://tutomongo2:tutopass78@cluster0.goouw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority',
DB_LOGIN = "tutomongo2"
DB_PASSWD = "tutopass78"
DB_PATH = ""
DB_CLUSTER = "cluster0"

#Token encode code
TOKEN_ENCODE_CODE = "RANDOM_TOKEN_SECRET"

#IMAGE MIME
IMAGE_MIME = "'image/jpg':'jpg',image/jpeg:jpg','image/png':'png'"